<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://connect-cdn.atl-paas.net/all.js" async></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>

<style type="text/css">
    .Real_Content {
        display: inline-block;
        padding: -0;
        margin: -23.6px;
    }

    ul[data-title]::before {
        content: attr(data-title);
        /* then add some nice styling as needed, eg: */
        display: block;
        font-weight: bold;
        padding: 1000px;
    }

    body {
        height: 100%;
        width: 100%;
    }

    .page-wrapper {
        min-height: 69%
    }

    .footer {
        height: 160px;
        margin-right: 0px
    }

    .footer .Copyright {
        padding-top: 70px;
        padding-left: 120px;
    }
</style>

<body>


    <!-- <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <h1>Automatic Issue Generator For JIRA</h1>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
            </li>
        </ul>
    </nav> -->

    <div class="container " style="height: 90%;">
        <h5>Create Issues from your confluence discussions Automatically by</h5>
        <!-- Nav tabs -->
        <div>
            <ul class="nav nav-tabs nav-justified" role="tablist" style="width: 100%;">

                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#menu1">Selecting From Top-5 Latest
                        Discissions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu2">Specifying URL to the Discussion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu3">Selecting Directly From
                        Confluence</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content jumbotron">

                <div id="menu1" class="container tab-pane active"><br>
                    <div style="height: 522px; text-align: center;">
                        <div id="data-title" style="font-weight: bold; margin-top: 150px"> Select your lastest
                            confluence
                            discussion to generate Issues: </div>
                        <div class="dropdown" style="margin-top: 20px">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                Recent Confluence Discussions
                            </button>
                            <div class="dropdown-menu" id="latest-discussions">

                                <!-- <li style="text-align: center;"> Meeting Record-1
                                    <div>
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#tasksModal"> Generate Issues</button>
                                        <a target="_blank"
                                            href="https://confluence.atlassian.com/alldoc/atlassian-documentation-32243719.html"
                                            class="btn btn-success">See
                                            Disscussion</a>
                                    </div>
                                </li>

                                <li style="text-align: center;"> Meeting Record-2
                                    <div class="col">
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#tasksModal"> Generate Issues</button>
                                        <a target="_blank"
                                            href="https://confluence.atlassian.com/alldoc/atlassian-documentation-32243719.html"
                                            class="btn btn-success">See
                                            Disscussion</a>
                                    </div>
                                </li>

                                <li style="text-align: center;"> Meeting Record-3
                                    <div class="col">
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#tasksModal"> Generate Issues</button>
                                        <a target="_blank"
                                            href="https://confluence.atlassian.com/alldoc/atlassian-documentation-32243719.html"
                                            class="btn btn-success">See
                                            Disscussion</a>
                                    </div>
                                </li>

                                <li style="text-align: center;"> Meeting Record-4
                                    <div class="col">
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#tasksModal"> Generate Issues</button>
                                        <a target="_blank"
                                            href="https://confluence.atlassian.com/alldoc/atlassian-documentation-32243719.html"
                                            class="btn btn-success">See
                                            Disscussion</a>
                                    </div>
                                </li>

                                <li style="text-align: center;"> Meeting Record-5
                                    <div class="col">
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#tasksModal"> Generate Issues</button>
                                        <a target="_blank"
                                            href="https://confluence.atlassian.com/alldoc/atlassian-documentation-32243719.html"
                                            class="btn btn-success">See
                                            Disscussion</a>
                                    </div>
                                </li> -->

                            </div>
                            <script>
                                const apiBaseUrl = '{{data.baseUrl}}'
                                console.log(apiBaseUrl)
                                var latestDiscussions = [];
                                getLatestDiscussions();
                                async function getLatestDiscussions() {
                                    const url = `${apiBaseUrl}/latest`;

                                    const response = await fetch(url, {
                                        method: 'GET',
                                        mode: 'cors'
                                    })
                                        .then(response => response.json())
                                        .then(data => latestDiscussions = data)
                                        .catch(err => console.log(err));
                                    console.log(latestDiscussions);
                                    console.log("creating elements");
                                    console.log(latestDiscussions);
                                    var dropdown = document.getElementById("latest-discussions");
                                    var i;
                                    for (i = 0; i < latestDiscussions.length; i++) {
                                        //liste-item
                                        var listItem = document.createElement("li");
                                        listItem.style.textAlign = "center";
                                        listItem.style.backgroundColor = "#F4F5F7";
                                        //listItem.className = "list-group-item"
                                        listItem.textContent = latestDiscussions[i][0];

                                        //wrapper-div
                                        var wrapperDiv = document.createElement("div");
                                        wrapperDiv.className = "col";
                                        //generate isseus button
                                        var genIssueButton = document.createElement("button");
                                        genIssueButton.className = "btn btn-primary";
                                        genIssueButton.textContent = "Generate Issues";
                                        genIssueButton.id = `${latestDiscussions[i][1]}`;
                                        // genIssueButton.setAttribute("data-toggle", "modal");
                                        // genIssueButton.setAttribute("data-target", "#tasksModal");
                                        genIssueButton.addEventListener("click", genIssues);
                                        genIssueButton.style.marginRight = "10px";
                                        wrapperDiv.appendChild(genIssueButton);
                                        //discussion-link
                                        var discussionLink = document.createElement("a");
                                        discussionLink.textContent = "See Discussion";
                                        discussionLink.className = "btn btn-success";
                                        discussionLink.href = latestDiscussions[i][1];
                                        discussionLink.target = "_blank";
                                        wrapperDiv.appendChild(discussionLink);

                                        listItem.appendChild(wrapperDiv);
                                        dropdown.appendChild(listItem);
                                    }
                                }
                                //function to reach back-end and get recommended issues
                                function genIssues(event) {
                                    console.log(event.currentTarget.id);
                                    //alert(event.currentTarget.parentElement.parentElement.textContent);
                                    event.currentTarget.parentElement.style.display = "none";
                                    event.currentTarget.parentElement.parentElement.style.display = "none";
                                    localStorage.setItem("selectedDiscussion", event.currentTarget.id)

                                    //window.location.replace("recommendedIssues.html");

                                    window.location.href = "recommendedIssues.html";

                                    // const get_jwt = await fetch('/recommendedIssues', {
                                    //     method: 'GET',
                                    //     mode: 'cors'
                                    // })
                                    // // .then(jwt => jwt.json())
                                    // //     .then(data => jwt = data);

                                    // // console.log(jwt["JWT"]);
                                }
                            </script>


                            <!-- The Modal -->
                            <div class="modal fade" id="issueEditModal">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal Heading</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>

                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <div class="panel-group">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse" href="#collapse1">Recomemded
                                                                Issue-1</a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1" class="panel-collapse collapse">
                                                        <form id="issue-edit">
                                                            <div class="form-group">
                                                                <label for="task-title"
                                                                    style="float: left;">Title:</label>
                                                                <input type="text" class="form-control" id="task-title"
                                                                    placeholder="Recomended Task-1" name="task-title">
                                                            </div>
                                                            <div class="from-group">
                                                                <label for="task-description" style="float: left;">Issue
                                                                    Desctiption:</label>
                                                                <input type="text" class="form-control" id="task-title"
                                                                    placeholder="Here comes the issue description that is generated by the python api from the back-end."
                                                                    name="task-title">
                                                            </div>
                                                        </form>
                                                        <div class="panel-footer" style="padding-top: 0.22em;">
                                                            <button class="btn btn-primary">update</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="menu2" class="container tab-pane fade"><br>
                    <div style="height: 522px; text-align: center;">
                        <form id="discussionUrlForm">
                            <div class="form-group justify-content-center">
                                <label for="choosen_confluence_discussion" style="font-weight: bold; margin-top: 150px">
                                    Confluence Discussion Link:
                                </label>
                                <div id="error-message" style="color: red;"></div>
                                <input type="text" class="form-control" id="discussion_link"
                                    style="margin-top: 20px; margin-bottom: 20px;"
                                    placeholder="Enter url to the confluence discussion page to generate issues"
                                    name="discussion_link" required>
                                <button type="submit" class="btn btn-primary">Generate Issues</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="menu3" class="container tab-pane fade"><br>
                    <button id="getConfluenceUrl" class="float-right btn btn-primary"
                        style="margin-bottom: 10px;">Select This Discussion For
                        Generating
                        Tasks</button>
                    <div class="embed-responsive embed-responsive-4by3">
                        <!-- <iframe class="embed-responsive-item" id="discussion-frame" src="https://youtube.com"></iframe> -->
                        <iframe id="discussion-frame" width="560" height="315"
                            src="https://www.youtube-nocookie.com/embed/Jiqs7AbF0kE" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/index.js') }}"></script>
</body>


</html>